# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mirror for Roku' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mirror for Roku
pod "ConnectSDK/Core"
pod "GCDWebServer", "~> 3.0"
pod "GCDWebServer/WebUploader", "~> 3.0"
pod "GCDWebServer/WebDAV", "~> 3.0"
pod "lottie-ios", "~> 2.5.0"
pod 'ReachabilitySwift'

  target 'Mirror for RokuTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Mirror for RokuUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
