<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11z-Yj-Fvh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mirror All TV-->
        <scene sceneID="Rme-Fs-rdY">
            <objects>
                <viewController id="RdR-6z-S7Y" customClass="SelectDeviceAllTV" customModule="Mirror_for_All_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efX-Jj-JhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1ae1802-d731-4e05-8119-7e777801beb3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-ob-ud8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-Iw-RAJ">
                                <rect key="frame" x="90" y="424" width="140" height="140"/>
                                <state key="normal" image="foto.png"/>
                                <connections>
                                    <action selector="enviarImagem:" destination="RdR-6z-S7Y" eventType="touchUpInside" id="o0p-Me-7qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-Zc-Xfl">
                                <rect key="frame" x="95" y="84" width="130" height="130"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="e1z-A5-Z9J"/>
                                    <constraint firstAttribute="height" constant="130" id="xXO-mJ-DUr"/>
                                </constraints>
                                <state key="normal" image="botao.png"/>
                                <connections>
                                    <action selector="SelecionarbotaoTV:" destination="RdR-6z-S7Y" eventType="touchUpInside" id="JCA-7R-Qla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-KY-4xg">
                                <rect key="frame" x="90" y="254" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="enb-u7-87F"/>
                                    <constraint firstAttribute="height" constant="140" id="vZQ-qi-3Nx"/>
                                </constraints>
                                <state key="normal" image="video.png"/>
                                <connections>
                                    <action selector="enviarVideo:" destination="RdR-6z-S7Y" eventType="touchUpInside" id="Uuy-y0-tPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLR-Iw-RAJ" firstAttribute="top" secondItem="kJE-KY-4xg" secondAttribute="bottom" constant="30" id="1Mt-ki-a11"/>
                            <constraint firstItem="zh3-ob-ud8" firstAttribute="trailing" secondItem="h6Q-bM-fY3" secondAttribute="trailing" id="1Sz-5g-67B"/>
                            <constraint firstItem="Uuv-Zc-Xfl" firstAttribute="top" secondItem="h6Q-bM-fY3" secondAttribute="top" constant="20" id="36S-Yd-aYc"/>
                            <constraint firstItem="zh3-ob-ud8" firstAttribute="top" secondItem="h6Q-bM-fY3" secondAttribute="top" id="4q5-sS-hKC"/>
                            <constraint firstItem="eLR-Iw-RAJ" firstAttribute="centerX" secondItem="efX-Jj-JhO" secondAttribute="centerX" id="6TG-B4-FWq"/>
                            <constraint firstItem="eLR-Iw-RAJ" firstAttribute="width" secondItem="kJE-KY-4xg" secondAttribute="width" id="7S7-k7-W35"/>
                            <constraint firstItem="eLR-Iw-RAJ" firstAttribute="height" secondItem="kJE-KY-4xg" secondAttribute="height" id="GSa-UJ-nCD"/>
                            <constraint firstItem="Uuv-Zc-Xfl" firstAttribute="centerX" secondItem="efX-Jj-JhO" secondAttribute="centerX" id="MjK-At-yTf"/>
                            <constraint firstItem="kJE-KY-4xg" firstAttribute="centerX" secondItem="efX-Jj-JhO" secondAttribute="centerX" id="NNG-l9-9Fx"/>
                            <constraint firstAttribute="bottom" secondItem="zh3-ob-ud8" secondAttribute="bottom" id="TUC-aF-CYs"/>
                            <constraint firstItem="zh3-ob-ud8" firstAttribute="leading" secondItem="h6Q-bM-fY3" secondAttribute="leading" id="WGa-2h-fFp"/>
                            <constraint firstItem="kJE-KY-4xg" firstAttribute="top" secondItem="Uuv-Zc-Xfl" secondAttribute="bottom" constant="40" id="tdo-Cf-Q5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6Q-bM-fY3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mirror All TV" id="ewt-Ik-zdG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kxV-E9-VEt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-Cw-EIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bf-ah-60b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11z-Yj-Fvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TN9-AD-7vu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2230644822" green="0.2604539394" blue="0.32589411740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdR-6z-S7Y" kind="relationship" relationship="rootViewController" id="gyb-gx-jnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doj-9A-o9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao.png" width="238" height="238"/>
        <image name="d1ae1802-d731-4e05-8119-7e777801beb3.jpeg" width="591" height="1280"/>
        <image name="foto.png" width="814.5" height="819"/>
        <image name="video.png" width="807" height="807"/>
    </resources>
</document>
